\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@input{contents/TemplateDescriptions.aux}
\@input{contents/acknowledgements.aux}
\@input{contents/abstract.aux}
\@input{contents/nomenclature.aux}
\@input{contents/figures_tables.aux}
\@input{contents/introduction.aux}
\@input{contents/background.aux}
\@input{contents/literature.aux}
\@input{contents/approach.aux}
\@input{contents/results.aux}
\@input{contents/conclusion.aux}
\bibstyle{ieeetr}
\bibdata{contents/sample1}
\bibcite{Joh11}{1}
\bibcite{Doe11}{2}
\bibcite{JohSil05}{3}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.6}}
\@input{contents/app_1.aux}
