\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Doe11}
\citation{Joh11}
\citation{JohSil05}
\@writefile{toc}{\contentsline {section}{\numberline {4}Objectives, Specification and Design}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology and Implementation}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results, Analysis and Evaluation}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Others}{3}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Maths}{3}{subsection.7.1}}
\newlabel{eq:BS}{{7.1}{3}{Maths}{equation.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Glossary and acronyms}{3}{subsection.7.2}}
\@writefile{tdo}{\contentsline {todo}{A ref is missing here}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Figures}{4}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the caption for the figure.}}{4}{figure.1}}
\newlabel{fig:Pict}{{1}{4}{This is the caption for the figure}{figure.1}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: If you know there will be a figure, but you still need to create it.}{4}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is the caption for the figure which is not even present.}}{4}{figure.2}}
\newlabel{fig:PictMis}{{2}{4}{This is the caption for the figure which is not even present}{figure.2}{}}
\@writefile{tdo}{\contentsline {todo}{This is a small Todo, please take care!}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Table}{4}{subsection.7.4}}
\citation{website:fermentas-lambda}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Another caption}}{5}{figure.3}}
\newlabel{fig:Pict2}{{3}{5}{Another caption}{figure.3}{}}
\@writefile{tdo}{\contentsline {todo}{This needs further explanation}{5}{section*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Random data for a table.}}{5}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}More Others}{5}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}What is calibration?}{5}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Numerical methods for calibration}{6}{subsection.8.2}}
\@setckpt{contents/main}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{theorem}{0}
\setcounter{exa}{0}
\setcounter{section@level}{2}
}
